// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10' // Firebase接続用。テキストのverは4.3.4
    }
}

// Firebase接続用。 TODO テキストに記載あったけど、エラー出るので、一旦コメントアウトした。後で消すかも？
//allprojects {
//    repositories {
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}