plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' // 追記。テキストからコピペ
    id 'com.google.gms.google-services' // Firebase接続用
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "jp.techacademy.yusuke.shimozono.qa_app"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2') // Firebase接続用
    implementation 'com.google.firebase:firebase-analytics-ktx' // Firebase接続用

    // 以下はテキストからコピペ。ただしAndroidStudioに合わせてversionUpなどの微修正をした(※に記載)
    implementation 'androidx.preference:preference-ktx:1.1.1'  // この行を追加 ※テキストの記載内容を微修正 'androidx.preference:preference:1.1.1' -> 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'  // この行を追加 ※ver変更 1.2.0 -> 1.4.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // この行を追加
    implementation 'androidx.media:media:1.4.3' // この行を追加 ※ver変更 1.0.0 -> 1.4.3
    implementation 'com.google.firebase:firebase-auth:21.0.1' // この行を追加 ※ver変更 19.4.0 -> 21.0.1
    implementation 'com.google.firebase:firebase-database:20.0.2' // この行を追加 ※ver変更 19.4.0 -> 20.0.2
}